# mysite

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  artalk.yml  article-collection-delivery.md  docker-compose.artalk.yml  login-test.html  pom.xml  ragent-integration-design.md  ragent-integration-log.md  ragent-integration-plan.md
deploy/: README.md  deploy.sh  server-deploy.sh
deploy/config/: .env.example  application-production.yml
deploy/nginx/: mysite-port-8080.conf  mysite.conf
deploy/scripts/: convert-webp.sh  lib.sh  monitor.sh  start.sh
docker/: .env.example  README.md  artalk-docker.yml  artalk-host.yml  artalk.yml  docker-compose.artalk-host.yml  docker-compose.yml  start.sh  stop.sh
docker/artalk_data/: artalk.db
docker/elasticsearch/: Dockerfile
docker/init/: data.sql  full_schema.sql  init.sql  migration_category.sql  migration_user_role.sql  ragent-schema.sql  schema.sql
docs/: Artalk部署文档.md  DEPLOYMENT_GUIDE.md  Elasticsearch可插拔架构实现总结.md  Elasticsearch可插拔配置说明.md  article-collection-implementation-plan.md  error-code-reference.md  ragent-frontend-design.md  ragent-integration-plan.md  ragent-project-summary.md  分类模块API文档.md  前后端优化生产指导文档.md  博客前端重构开发计划.md  图片管理功能开发方案.md  服务器部署方案.md  验证报告.md
mysite-frontend/: .env.development  .env.production  README.md  editor-fix-report.md  index.html  package-lock.json  package.json  test-callout.js  test-editor.mjs  vite.config.ts
mysite-frontend/src/: App.vue  main.ts
mysite-frontend/src/api/: admin.ts  article.ts  auth.ts  blog.ts  category.ts  client.ts  collection.ts  comment.ts  config.ts  errors.ts  image.ts  rag.ts  tag.ts  user.ts
mysite-frontend/src/app/: App.vue
mysite-frontend/src/app/layouts/: DashboardLayout.vue  DefaultLayout.vue
mysite-frontend/src/app/router/: index.ts
mysite-frontend/src/assets/: blog.css  main.css
mysite-frontend/src/components/: ArtalkComment.vue  BlogLayout.vue  LoginPage.vue  Pagination.vue  PostCard.vue  PostList.vue  SearchModal.vue
mysite-frontend/src/components/article/: ArticleCard.vue  ArticleContent.vue  ArticleList.vue  ArticleMeta.vue  ArticlePagination.vue  ArticleToc.vue  FavoriteButton.vue  MobileTocDrawer.vue  TocTree.vue
mysite-frontend/src/components/auth/: LoginForm.vue  RegisterForm.vue
mysite-frontend/src/components/chat/: ChatHistory.vue  ChatInput.vue  ChatMessageItem.vue  ChatSources.vue  ChatStreamWriter.vue  ChatWidget.vue
mysite-frontend/src/components/collection/: ArticleNav.vue  CollectionCard.vue
mysite-frontend/src/components/comment/: ArtalkComment.vue  CommentItem.vue  CommentSection.vue
mysite-frontend/src/components/common/: AppFooter.vue  AppHeader.vue  AuthPrompt.vue  BackToTop.vue  CollapseTransition.vue  OptimizedImage.vue  SearchDialog.vue  SkeletonCard.vue  ThemeToggle.vue  ToastContainer.vue
mysite-frontend/src/components/dashboard/: DashboardSidebar.vue
mysite-frontend/src/components/editor/: MarkdownEditor.vue  SimpleMarkdownEditor.vue
mysite-frontend/src/components/icons/: IconArrowLeft.vue  IconArrowRight.vue  IconBluesky.vue  IconEye.vue  IconFacebook.vue  IconGlobe.vue  IconInstagram.vue  IconLinkedin.vue  IconMail.vue  IconMastodon.vue  IconMenu.vue  IconRss.vue  IconSearch.vue  IconShare.vue  IconStar.vue  IconThreads.vue  IconTwitter.vue  IconYoutube.vue
mysite-frontend/src/composables/: useChat.ts  useChatMarkdown.ts  useCollection.ts  useFabStack.ts  useFavorite.ts  useFormValidation.ts  useImageOptimizer.ts  useMarkdown.ts  usePermission.ts  useReadingProgress.ts  useScrollProgress.ts  useSearch.ts  useTheme.ts  useToast.ts  useToc.ts
mysite-frontend/src/editor/: autoConvert.ts  enterContinuation.ts  livePreview.ts
mysite-frontend/src/router/: index.ts
mysite-frontend/src/stores/: blog.ts  site.ts  user.ts
mysite-frontend/src/styles/: artalk.css  code.css  glass.css  main.css  transitions.css  typography.css
mysite-frontend/src/styles/themes/: aurora.css  classic.css  liquid-glass.css  ocean-breeze.css  rose-garden.css  tokens.css  warm-sunset.css
mysite-frontend/src/types/: axios.d.ts  blog.ts  index.ts
mysite-frontend/src/utils/: codeHighlight.ts  date.ts  emailValidator.ts  gravatar.ts  markdownContinuation.ts  phoneValidator.ts  redirect.ts  reframe.ts  storage.ts  theme.ts
mysite-frontend/src/views/: AboutView.vue  ArchiveView.vue  AuthorView.vue  BlogHome.vue  BlogPost.vue  CategoryManageView.vue  CategoryView.vue  CollectionEditView.vue  CollectionManageView.vue  CollectionView.vue  CollectionsView.vue  CommentManageView.vue  CreatePost.vue  DashboardView.vue  FavoritesView.vue  HomeView.vue  ImageManagerView.vue  KnowledgeManageView.vue  LoginView.vue  PageView.vue  PostEditorView.vue  RegisterPage.vue  RegisterView.vue  SearchView.vue  SettingsView.vue  TagManageView.vue  TagView.vue  UserManageView.vue  testloginPageNoUse.vue
nginx/: artalk.conf
src/main/java/io/github/somehow/mysite/: MysiteApplication.java
src/main/java/io/github/somehow/mysite/config/: ArtalkConfig.java  CacheConfig.java  CorsConfig.java  CorsFilter.java  CorsProperties.java  DataBaseConfiguration.java  ElasticsearchConfiguration.java  ElasticsearchProperties.java  ImageUploadConfig.java  JacksonConfig.java  JwtProperties.java  PrimaryDataSourceConfig.java  RagentDataSourceConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/io/github/somehow/mysite/controller/: AdminCommentController.java  AdminUserController.java  ArticleController.java  AuthController.java  CategoryController.java  CollectionController.java  CommentController.java  ImageController.java  SiteConfigController.java  TagController.java  UserController.java
src/main/java/io/github/somehow/mysite/elasticsearch/: ArticleDocument.java  ElasticsearchDataInitializer.java  UserDocument.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CollectionArticleMapper.xml  CollectionMapper.xml  CommentMapper.xml  ImageMapper.xml  UserFollowMapper.xml  UserMapper.xml
src/test/java/io/github/somehow/mysite/: MysiteApplicationTests.java
(+234 files in other folders)
